# office-platform-server

./: README.md  pom.xml
src/main/java/io/muxin/office/server/: Application.java
src/main/java/io/muxin/office/server/common/constant/: AuthType.java  AvermentStatus.java  AvermentType.java  EmployeeSeries.java  RollType.java  SummaryStatus.java
src/main/java/io/muxin/office/server/common/tool/: DateTool.java  MessageTool.java
src/main/java/io/muxin/office/server/config/: MssqlRepositoryConfig.java  MysqlRepositoryConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/io/muxin/office/server/config/annotation/: Authentication.java  CurrentUser.java
src/main/java/io/muxin/office/server/config/argument/: CurrentUserResolver.java  WebSocketUserResolver.java
src/main/java/io/muxin/office/server/config/interceptor/: TokenChannelInterceptor.java  TokenInterceptor.java
src/main/java/io/muxin/office/server/config/listener/: ReadyListener.java
src/main/java/io/muxin/office/server/dto/api/request/: Account.java  NewAverment.java  UpdateAverment.java
src/main/java/io/muxin/office/server/dto/api/response/: AllAverment.java  AllSummary.java  BaseResponse.java  Roll.java  UserInfo.java
src/main/java/io/muxin/office/server/dto/wechat/: AccessTokenResponse.java
src/main/java/io/muxin/office/server/dto/wechat/message/: Content.java  TextMessage.java
src/main/java/io/muxin/office/server/entity/mssql/: CheckInOutEntity.java  Key.java
src/main/java/io/muxin/office/server/entity/mysql/: AvermentEntity.java  DeviceEntity.java  EmployeeEntity.java  RecordEntity.java  RollEntity.java  SummaryEntity.java  UserEntity.java  WorkdayEntity.java
src/main/java/io/muxin/office/server/entity/redis/: TokenEntity.java
src/main/java/io/muxin/office/server/repo/mssql/: CheckInOutRepo.java
src/main/java/io/muxin/office/server/repo/mysql/: AvermentRepo.java  DeviceRepo.java  EmployeeRepo.java  RecordRepo.java  RollRepo.java  SummaryRepo.java  UserRepo.java  WorkdayRepo.java
src/main/java/io/muxin/office/server/service/: AsyncService.java  DataService.java  HttpService.java  SignService.java  TokenService.java  WebService.java
src/main/java/io/muxin/office/server/task/: TaskSchedule.java
src/main/java/io/muxin/office/server/web/: ApiController.java  TestController.java  WebSocketController.java
